 NEW MINIMUM FOUND.  GO BACK TO MINIMIZATION STEP.
 =================================================
                                                  V
                                                  V
                                                  V
                                               VVVVVVV
                                                VVVVV
                                                 VVV
                                                  V

 FCN=651.074 FROM MIGRAD    STATUS=CONVERGED     123 CALLS         124 TOTAL
                     EDM=1.31107e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant_1   1.08928e+03   9.29345e+01   9.65520e-05  -9.54258e-04
   2  Mean_1       2.20250e+00     fixed    
   3  Sigma_1      5.60457e-03   1.77204e-04   5.72054e-05  -1.59894e-03
   4  Alpha_1     -1.45662e+00   4.08303e-02   4.00681e-05  -1.28553e-03
   5  N_1          8.79984e-01   2.24484e-02   4.42582e-05   3.39928e-03
   6  Constant_2   1.14475e+03   8.98905e+01   1.56118e-04  -7.68155e-04
   7  Mean_2       2.20250e+00     fixed    
   8  Sigma_2      2.95100e-03   1.31300e-04   8.84571e-05  -9.82551e-05
   9  Alpha_2      1.79447e+00   8.58012e-02   4.64947e-05   2.08908e-03
  10  N_2          6.40855e-01   3.42029e-02   4.13984e-05   1.69988e-04
2.2025 0.00444725 0.000249681 0.487586 0.0219805 0.512414 0.0189207 0.242573 0.00154629 7.17515 68.9602 -0.00288416
